{
  "cSpell.words": [
    "déficit",
    "Formulario",
    "grafico",
    "indice",
    "Instituicao",
    "Programakids",
    "sugestoes"
  ],
  "editor.bracketPairColorization.enabled": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}